<?php
return [
    'title' => '站点',
    'description' => '提供与站点相关的可配置内容',
    'common' => '一般',
    'ui' => '界面',
    'ldap' => 'LDAP',
    'site_url' => '站点域名',
    'site_url_help' => '站点域名决定了静态资源（头像、图片等）的显示路径，可以包含端口号，例如 http://chemex.it:8000 。',
    'site_title' => '站点标题',
    'site_logo_text' => 'LOGO（文字）',
    'site_logo_text_help' => '文本LOGO显示的优先度低于图片，当没有上传图片作为LOGO时，此项将生效。',
    'site_logo' => 'LOGO',
    'site_logo_mini' => 'LOGO（微缩）',
    'site_debug' => '调试模式',
    'site_debug_help' => '开启 debug 模式后将会显示异常捕获信息，关闭则只返回 500 状态码。',
    'header_padding_fix' => '头部边距优化',
    'select_create' => '快速创建选项',
    'theme_color' => '主题色',
    'sidebar_style' => '菜单样式',
    'site_lang' => '语言',
    'grid_row_actions_right' => '表单行操作按钮最右',
    'grid_row_actions_right_help' => '启用后表格行操作按钮将永远贴着最右侧。',
    'switch_to_select_create' => '选项快速创建',
    'black_blue' => '墨蓝',
    'blue' => '蓝',
    'light_blue' => '亮蓝',
    'black_green' => '墨绿',
    'default' => '默认',
    'separate' => '分离',
    'horizontal_menu' => '水平',

    'success' => '成功',
    'fail' => '失败',
    'error' => '错误'
];
