<?php
return [
    'labels' => [
        'Dashboard' => '仪表盘',
        'description' => '掌握你的一切资源',
        'My Todo' => '我的待办',
        'Service Status' => '服务程序状态',
        'All Worth' => '资产总价值',
        'Check Process' => '盘点进度：',
        'Check None' => '未找到在列的盘点任务',
        'Device About To Expired Counts' => '即将过期的设备数量',
        'Device Counts' => '设备数量',
        'Device Expired Counts' => '已经过保的设备数量',
        'Device Worth' => '设备总价值',
        'Part About To Expired Counts' => '即将过期的配件数量',
        'Part Counts' => '配件数量',
        'Part Expired Counts' => '已经过保的配件数量',
        'Part Worth' => '配件总价值',
        'Service Counts' => '服务数量',
        'Service Issue Counts' => '服务异常数量',
        'Service Worth' => '服务总价值',
        'Software About To Expired Counts' => '即将过期的软件数量',
        'Software Counts' => '软件数量',
        'Software Expired Counts' => '已经过保的软件数量',
        'Software Worth' => '软件总价值',
        'Staff Counts' => '雇员数量',
        'Normal' => '正常',
        'Stopped' => '未启动',
        'Not Installed' => '未安装',
        'Web SSH Service' => 'WebSSH服务',
        'Issue Trend Title' => '服务异常趋势（每月）',
        'Current Year' => '今年度',
        'Last Year' => '上年度',
        'Maintenance Trend Title' => '故障次数趋势（每月）',
        'Worth Trend Title' => '资产价值趋势（每月）',
        'All Days Worth Heatmap Title' => '每日资产价值热图（全年）',
        'Device About To Expire Counts' => '即将过保的设备数量',
        'Part About To Expire Counts' => '即将过保的配件数量',
        'Software About To Expire Counts' => '即将过保的软件数量'
    ],
    'fields' => [
    ],
    'options' => [
    ],
];
