<?php

return [
    'record' => '记录清单',
    'category' => '分类',
    'track' => '归属',
    'issue' => '异常',
    'history' => '履历',
    'generate_report' => '生成报告',
    'quick_search' => '快速搜索一下',
    'check_record_none' => '没有此盘点任务',
    'item_none' => '没有此物资',
    'check_record_incomplete' => '还有未完成的相同盘点，请先处理',
    'depreciation_rule_description_help' => '周期填入最大即可，例如2年代表超过2年，5年代表超过5年，规则会优先从高到低匹配，先判断是否超过5年，如果没有超过则再判断是否超过3年，以此类推。',
    'depreciation_rule_rules_symbol' => '0.00 ~ 1.00 之间',
    'depreciation_rule_termination_help' => '可代表报废时间。',
    'device_record_current_staff' => '当前使用者',
    'device_record_photo_help' => '可以选择提供一张设备的照片作为概览。',
    'device_record_security_password_help' => '安全密码，可以代表BIOS密码等。',
    'device_record_admin_password_help' => '管理员密码，可以代表计算机管理员账户密码以及打印机管理员密码等。',
    'device_record_depreciation_rule_id_help' => '设备记录的折旧规则将优先于其分类所指定的折旧规则。',
    'location_help' => '记录存放位置，例如某个货架、某个抽屉。',
    'device_track_history_scope' => '查看历史归属记录',
    'my_todo' => '我的待办',
    'service_status' => '服务程序状态',
    'maintenance_record_status_waiting' => '等待处理',
    'maintenance_record_status_done' => '完成',
    'maintenance_record_status_cancelled' => '取消',
    'service_issue_status_ng' => '故障',
    'service_issue_status_ok' => '恢复',
    'service_record_status_help' => '勾选此项为暂停服务。',
    'software_record_track_action' => '管理归属',
    'software_record_track_title' => '授权',
    'software_record_history_title' => '履历',
    'export_to_excel' => '导出到 Excel',
    'software_record_counts_help' => '"-1"表示无限制。',

];
