<?php

return [
    'record' => '记录清单',
    'category' => '分类',
    'track' => '归属',
    'issue' => '异常',
    'history' => '履历',
    'check_record' => '任务',
    'check_track' => '明细',
    'quick_search' => '快速搜索一下',
    'unauthorized' => '你没有权限执行此操作！',
    'parameter_missing' => '参数缺失',
    'upload_success' => '上传成功',
    'file_io_error' => '文件读写失败：',
    'file_format' => '不支持的文件类型：',
    'file_none' => '文件不存在：',
    'part' => '配件',
    'software' => '软件',
    'device' => '设备',
    'service' => '服务',
    'new_check_record_title' => '你有新的盘点任务',
    'new_check_record_content' => '新的盘点任务已经交由你负责。',
    'new_todo_record_title' => '你有新的待办',
    'new_todo_record_content' => '一个新的待办已经交由你负责。',
    'all_year' => '全年：',
    'issue_times' => '异常次数',
    'maintenance_times' => '故障次数',
    'worth' => '价值'
];
