<?php

return [
    'titles' => [
        'index' => '主页',
        'settings' => '系统设置',
        'users' => '管理员',
        'roles' => '角色',
        'permissions' => '权限',
        'menu' => '菜单',
        'operation_log' => '操作日志',
        'helpers' => '开发工具',
        'extensions' => '扩展',
        'scaffold' => '代码生成器',
        'icons' => '图标',

        'software_management' => '软件管理',
        'software_categories' => '软件分类',
        'purchased_channels' => '购入途径',
        'vendor_records' => '厂商管理',
        'software_records' => '软件',
        'part_management' => '配件管理',
        'part_categories' => '配件分类',
        'part_records' => '配件',
        'device_management' => '设备管理',
        'device_categories' => '设备分类',
        'device_records' => '设备',
        'staff_management' => '组织管理',
        'staff_departments' => '部门',
        'staff_records' => '雇员',
        'part_tracks' => '配件归属记录',
        'software_tracks' => '软件归属记录',
        'device_tracks' => '设备归属记录',
        'check_management' => '盘点管理',
        'check_records' => '盘点任务',
        'check_tracks' => '盘点明细记录',
        'service_management' => '服务管理',
        'service_records' => '服务',
        'service_tracks' => '服务归属记录',
        'service_issues' => '服务故障',
        'maintenance_records' => '物资故障',
        'depreciation_rules' => '折旧规则',
        'version' => '版本信息',
        'tools' => '工具',
        'chemex_app' => 'Chemex App',
        'qrcode_generator' => '二维码批量生成',
        'configuration_site' => '站点配置',
        'configuration_ldap' => 'LDAP配置',
        'operation_logs' => '操作日志',
    ],
];
